{
  "name": "cybersec-backend",
  "version": "1.0.0",
  "description": "Backend API for Cybersecurity Risk Simulation Platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "build": "echo 'Backend build completed'",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^21.6.1",
    "pdfkit": "^0.14.0",
    "nodemailer": "^6.9.7",
    "stripe": "^14.9.0",
    "paypal-rest-sdk": "^1.8.1",
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "cron": "^3.1.6",
    "csv-parser": "^3.0.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/config/database.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "keywords": ["cybersecurity", "api", "node", "express", "security"],
  "author": "CyberSec Platform Team",
  "license": "MIT"
}