{
  "name": "cybersec-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-query": "^4.36.1",
    "react-hook-form": "^7.48.2",
    "react-table": "^7.8.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.21.0",
    "react-toastify": "^9.1.3",
    "react-modal": "^3.16.1",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-apexcharts": "^1.4.1",
    "recharts": "^2.8.0",
    "react-heatmap-grid": "^0.8.0",
    "react-gauge-chart": "^0.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-intersection-observer": "^9.5.3",
    "react-transition-group": "^4.4.5",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.294.0",
    "heroicons": "^2.0.18",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "chart.js": "^4.4.0",
    "apexcharts": "^3.44.0",
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "validator": "^13.11.0",
    "yup": "^1.3.3",
    "zod": "^3.22.4",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.1.0",
    "react-error-boundary": "^4.0.11",
    "react-use": "^17.4.0",
    "react-device-detect": "^2.2.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-qr-code": "^2.0.12",
    "qrcode.js": "^0.0.3",
    "prismjs": "^1.29.0",
    "codemirror": "^6.0.1",
    "monaco-editor": "^0.45.0",
    "react-monaco-editor": "^0.54.0",
    "react-json-view": "^1.21.3",
    "react-diff-viewer": "^3.1.1",
    "react-split-pane": "^0.1.92",
    "react-resizable-panels": "^0.0.55",
    "react-beautiful-dnd": "^13.1.1",
    "react-sortable-hoc": "^2.0.0",
    "react-grid-layout": "^1.4.4",
    "react-responsive": "^9.0.2",
    "react-lazyload": "^3.2.0",
    "react-visibility-sensor": "^5.1.1",
    "react-waypoint": "^10.3.0",
    "react-helmet": "^6.1.0",
    "react-meta-tags": "^1.0.1",
    "react-idle-timer": "^5.7.2",
    "react-hotkeys-hook": "^4.4.1",
    "react-shortcuts": "^2.0.0",
    "react-spring": "^9.7.3",
    "react-gsap": "^3.2.1",
    "react-player": "^2.13.0",
    "react-image-gallery": "^1.3.0",
    "react-lightbox-component": "^1.2.1",
    "react-avatar": "^5.0.3",
    "react-color": "^2.19.3",
    "react-slider": "^2.0.6",
    "react-switch": "^7.0.0",
    "react-toggle": "^4.1.3",
    "react-stripe-checkout": "^2.6.3",
    "react-paypal-express-checkout": "^1.0.5",
    "react-credit-cards": "^0.8.3",
    "react-otp-input": "^3.1.1",
    "react-phone-number-input": "^3.3.7",
    "react-country-region-selector": "^3.6.1",
    "react-intl": "^6.5.5",
    "react-i18next": "^13.5.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.4",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-windicss": "^1.9.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "vitest": "^0.34.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.5.1",
    "jsdom": "^23.0.1",
    "msw": "^2.0.8",
    "cypress": "^13.6.1",
    "start-server-and-test": "^2.0.3",
    "@cypress/react": "^8.0.0",
    "@cypress/vite-dev-server": "^5.0.6",
    "typescript": "^5.2.2",
    "sass": "^1.69.5",
    "less": "^4.2.0",
    "stylus": "^0.62.0",
    "windicss": "^3.5.6",
    "unocss": "^0.57.7",
    "@unocss/preset-uno": "^0.57.7",
    "@unocss/preset-attributify": "^0.57.7",
    "@unocss/preset-icons": "^0.57.7",
    "workbox-build": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "workbox-window": "^7.0.0",
    "web-vitals": "^3.5.0",
    "lighthouse": "^11.4.0",
    "bundlesize": "^0.18.1",
    "bundle-analyzer": "^4.10.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.11.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "semantic-release": "^22.0.8",
    "standard-version": "^9.5.0",
    "changeset": "^0.2.6",
    "@changesets/cli": "^2.27.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}