# FastAPI and web server dependencies
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Machine Learning dependencies
scikit-learn==1.3.2
numpy==1.24.3
pandas==2.0.3
joblib==1.3.2
scipy==1.11.4

# Deep Learning (optional)
torch==2.1.1
torchvision==0.16.1
tensorflow==2.15.0

# Data processing
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# Database connections
motor==3.3.2
pymongo==4.6.0
redis==5.0.1

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP clients
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1

# Configuration and environment
python-dotenv==1.0.0
pydantic-settings==2.0.3

# Logging and monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Data validation
marshmallow==3.20.1
cerberus==1.3.4

# Time and date handling
python-dateutil==2.8.2
pytz==2023.3

# Natural Language Processing (for threat intelligence)
nltk==3.8.1
spacy==3.7.2
textblob==0.17.1

# Network and security libraries
ipaddress==1.0.23
netaddr==0.9.0
dnspython==2.4.2

# Cryptography
cryptography==41.0.7
bcrypt==4.1.2

# Image processing (for screenshots)
Pillow==10.1.0
opencv-python==4.8.1.78

# Excel/CSV processing
openpyxl==3.1.2
xlsxwriter==3.1.9

# Async utilities
asyncio-mqtt==0.13.0
aiofiles==23.2.1

# Message queue
celery==5.3.4
kombu==5.3.4

# Development tools
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Memory optimization
psutil==5.9.6
memory-profiler==0.61.0

# JSON processing
orjson==3.9.10
ujson==5.8.0

# Caching
cachetools==5.3.2
diskcache==5.6.3

# Metrics and monitoring
prometheus-fastapi-instrumentator==6.1.0

# Vulnerability data sources
cve-search-api==1.0.0
nvdlib==0.7.6

# Graph processing (for attack graphs)
networkx==3.2.1
igraph==0.10.8

# Statistical analysis
statsmodels==0.14.0
pingouin==0.5.3

# Feature engineering
feature-engine==1.6.2
sklearn-pandas==2.2.0

# Model interpretability
shap==0.43.0
lime==0.2.0.1

# Time series analysis
prophet==1.1.5
seasonal-decompose==0.1.0

# Hyperparameter tuning
optuna==3.4.0
hyperopt==0.2.7

# Model versioning
mlflow==2.8.1
wandb==0.16.0

# Distributed computing
dask==2023.11.0
ray==2.8.0

# Cloud storage
boto3==1.34.0
google-cloud-storage==2.10.0
azure-storage-blob==12.19.0